MONGODB_URI="mongodb://0.0.0.0:27017/aza_bank"
MONGODB_TEST_URI="mongodb://0.0.0.0:27017/test"
JWT_SECRET="supersecret"
EXPIRES_IN="1d"
STMP_EMAIL="lakkyt2003@gmail.com"
STMP_PASSWORD="xvtyajiaunwlmovw"
STORAGE_BUCKET_NAME="gs://aza-bank.appspot.com"
STORAGE_CREDENTIALS_PATH="../../src/data/aza-bank-firebase-adminsdk-pszf3-c1f2013caa.json"
STORAGE_PROJECT_ID="farmart-8bdb8"