MONGODB_URI="mongodb+srv://Olamilekan:0cWd7OZvKSHVV5qh@cluster0.81q6hhf.mongodb.net/aza-bank?retryWrites=true&w=majority"
JWT_SECRET="supersecret"
EXPIRES_IN="1d"
STMP_EMAIL="lakkyt2003@gmail.com"
STMP_PASSWORD="xvtyajiaunwlmovw"
STORAGE_BUCKET_NAME="gs://aza-bank.appspot.com"
STORAGE_CREDENTIALS_PATH="../../src/data/aza-bank-firebase-adminsdk-pszf3-c1f2013caa.json"
STORAGE_PROJECT_ID="aza-bank"